; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
;platform = espressif32@3.5.0
framework = arduino
monitor_speed = 115200
;board_upload.flash_size = 16MB
board_build.f_flash = 80000000L
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	Map
	Wire
	SPI
	fastled/FastLED@^3.6.0
	; TODO: fork and fix instead of editing locally
    https://github.com/blakeb130/RadioHead.git
	adafruit/Adafruit SSD1306@^2.5.7
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit HMC5883 Unified@^1.2.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^6.21.2
	madhephaestus/ESP32Encoder@^0.9.1
	bblanchon/StreamUtils@^1.7.3
	mprograms/QMC5883LCompass@^1.1.1
	;CompassUtils@1.0.0 
	;https://github.com/blakeb130/esp32-utilities.git@^1.0.0
	;https://github.com/LoRaMesher/LoRaMesher.git

[env:local_library]
board = esp32dev
;build_unflags = 
;	-std=gnu++11
build_flags = 
;	-std=gnu++2a
	-D DUSE_FAKE_GPS_COORDS=0
	"-I../esp32-utilities/*"
lib_deps =
	${env.lib_deps}
	symlink://../esp32-utilities

[env:local_library_ota]
upload_protocol = espota
upload_port = "ESP32-OTA.local"
board = esp32dev
;build_unflags = 
;	-std=gnu++11
build_flags = 
;	-std=gnu++2a
	-D DUSE_FAKE_GPS_COORDS=0
	"-I../esp32-utilities/*"
upload_flags =
	--ip="ESP32-OTA.local"
	--port=8266
lib_deps =
	${env.lib_deps}
	symlink://../esp32-utilities

[env:utils_library_github]
board = esp32dev
build_flags = -D DUSE_FAKE_GPS_COORDS=0 
lib_deps =
	${env.lib_deps}
	https://github.com/Blake-Ballew/esp32-utilities.git@^1.0.0
